# Copyright 2023 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

project = "PROJECT_ID"

vpc_regions = {
  "us-central1" : {
    "vpc_subnet_cidr" : "10.1.0.0/16"
  },
  "europe-west1" : {
    "vpc_subnet_cidr" : "10.4.0.0/16"
  },
  "asia-east1" : {
    "vpc_subnet_cidr" : "10.8.0.0/16"
  }
}

game_gke_clusters = {
  "global-game-us-central1-01" : {
    "region" : "us-central1",
    "machine_type" : "e2-standard-4",
    "allocation_endpoint" : "35.202.176.22" # Temporary Fix - Hardcoding until SW solution found
  },
  "global-game-us-central1-02" : {
    "region" : "us-central1",
    "machine_type" : "e2-standard-4",
    "allocation_endpoint" : "35.202.176.22" # Temporary Fix - Hardcoding until SW solution found
  },
  "global-game-eu-west1-01" : {
    "region" : "europe-west1",
    "machine_type" : "e2-standard-4",
    "allocation_endpoint" : "34.159.210.21" # Temporary Fix - Hardcoding until SW solution found
  },
  "global-game-asia-east1-01" : {
    "region" : "asia-east1",
    "machine_type" : "e2-standard-4",
    "allocation_endpoint" : "35.229.192.211" # Temporary Fix - Hardcoding until SW solution found
  }
}

gcp_project_services = [
  "clouddeploy.googleapis.com",
  "cloudbuild.googleapis.com",
  "compute.googleapis.com",
  "container.googleapis.com",
  "gameservices.googleapis.com",
  "artifactregistry.googleapis.com",
  "spanner.googleapis.com",
  "secretmanager.googleapis.com",
  "servicecontrol.googleapis.com",
  "run.googleapis.com"
]

vpc_name = "global-game-vpc"

spanner_config = {
  db_name       = "global-game-spanner-db"
  instance_name = "global-game-spanner-instance"
  location      = "nam-eur-asia1"
  num_nodes     = 3
}

spanner_gke_config = {
  cluster_name = "global-game-gke-spanner"
  location     = "us-central1"
  resource_labels = {
    environment = "staging"
  }
}

app_service_account_config = {
  name        = "app-service-account"
  description = "Global Multiplayer Game service account"
}

k8s_service_account_id = "k8s-service-account"

allocation_endpoint = {
  name             = "agones-allocation-endpoint"
  proxy_image      = "us-docker.pkg.dev/agones-images/examples/allocation-endpoint-proxy:0.3"
  weight           = 100
  namespace        = "default"
  agones_namespace = "agones-system"
}
